{
    "python.pythonPath": "venv/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Path": "/usr/local/bin/flake8",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=90"
    ],
    "python.formatting.provider": "autopep8",
    "python.formatting.blackPath": "/usr/local/bin/black",
    "python.formatting.blackArgs": [
        "--line-length=90"
    ],
    "editor.formatOnSave": true,
}